{
  "manifest_version": 3,
  "name": "Context",
  "version": "0.1.0",
  "description": "Ask anything about the page you're reading. Remembers what you've learned.",
  "permissions": ["activeTab", "sidePanel", "storage", "scripting", "nativeMessaging"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "http://127.0.0.1:8798/*",
    "http://localhost:8798/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "Open Context"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/extract.js"],
      "run_at": "document_idle"
    }
  ]
}
